# clsrefdemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkm/clsrefdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildAar/src/: build.gradle.kts  settings.gradle.kts
buildAar/src/common/java/utils/: Git.kt  Global.kt
buildAar/src/main/java/com/zebra/android/aar/process/: ParseDependencyTask.kt  RemoveDuplicatedResourceFromJarTask.kt  TaskRegister.kt
buildAar/src/main/java/com/zebra/android/aar/process/utils/: ProjectDependencyDataHandler.kt  RootProjectExtraUtils.kt  RunCmdUtils.kt  TopologicalSort.java
buildAar/src/main/java/com/zebra/android/gradle/: AarConfigPlugin.kt  AarProcessorPlugin.kt
buildConfig/: depModuleConfig.json
buildConfig/pubRepo/: configModuleDep.gradle  configPublishModuleVersion.gradle  moduleRepo.gradle
buildSrc/: build.gradle.kts
buildSrc/src/common/java/utils/: Extensions.kt
buildSrc/src/main/java/: ForkDepHelper.kt
buildSrc/src/main/java/bean/: AddDepData.kt  DepData.kt
buildSrc/src/main/java/builder/config/: GitlabVersionInfoStore.kt  IVersionInfoStore.kt
buildSrc/src/main/java/builder/config/dep/: DepModuleConfig.kt  DepResolveModuleConfigResolver.kt
buildSrc/src/main/java/builder/config/publish/: PublishDepModule.kt  PublishModuleConfigResolver.kt
buildSrc/src/main/java/commonutil/gradleutil/: ZebraGradleUtil.kt
buildSrc/src/main/java/gradleenv/: ZebraGradleEnv.kt
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
